/* * {
    background-color: teal;
    font-family: "Times New Roman", Times, serif;
} */
.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 320px;
}
.image-card {
    background-color: grey;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.image-card img {
    /* object-fit: cover; */
    margin: 10px;
}
.image-card span {
    background-color: grey;
    text-align: center;
}
